src/main/resources/XSD/CBIBkToCstmrStmtReqLogMsg.00.01.02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 (http://www.altova.com) by Ivana Gargiulo (CONSORZIO CUSTOMER TO BUSINESS INTERACTION - CBI) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:DLST="urn:CBI:xsd:CBIDlyStmtReqLogMsg.00.01.02" xmlns:PRST="urn:CBI:xsd:CBIPrdcStmtReqLogMsg.00.01.02" xmlns:IDST="urn:CBI:xsd:CBIIdyStmtReqLogMsg.00.01.02" xmlns="urn:CBI:xsd:CBIBkToCstmrStmtReqLogMsg.00.01.02" targetNamespace="urn:CBI:xsd:CBIBkToCstmrStmtReqLogMsg.00.01.02" elementFormDefault="qualified">
	<xs:import namespace="urn:CBI:xsd:CBIDlyStmtReqLogMsg.00.01.02" schemaLocation="CBIDlyStmtReqLogMsg.00.01.02.xsd"/>
	<xs:import namespace="urn:CBI:xsd:CBIPrdcStmtReqLogMsg.00.01.02" schemaLocation="CBIPrdcStmtReqLogMsg.00.01.02.xsd"/>
	<xs:import namespace="urn:CBI:xsd:CBIIdyStmtReqLogMsg.00.01.02" schemaLocation="CBIIdyStmtReqLogMsg.00.01.02.xsd"/>
	<xs:element name="CBIBkToCstmrStmtReqLogMsg" type="CBIBkToCstmrStmtReqLogMsg.00.01.02"/>
	<xs:complexType name="CBIBkToCstmrStmtReqLogMsg.00.01.02">
		<xs:choice>
			<xs:element name="CBIDlyStmtReqLogMsg" type="DLST:CBIDlyStmtReqLogMsg.00.01.02">
				<xs:annotation>
					<xs:documentation>1.3.2.1.1.
Messaggio logico di rendicontazione giornaliera</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CBIPrdcStmtReqLogMsg" type="PRST:CBIPrdcStmtReqLogMsg.00.01.02">
				<xs:annotation>
					<xs:documentation>1.3.2.1.2.
Messaggio logico di rendicontazione periodica</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CBIIdyStmtReqLogMsg" type="IDST:CBIIdyStmtReqLogMsg.00.01.02">
				<xs:annotation>
					<xs:documentation>1.3.2.1.3.
Messaggio logico di rendicontazione intraday</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
</xs:schema>
